spring.application.name=firstproject

# 한글깨짐 현상 방지
server.servlet.encoding.force=true

# h2 db에 웹 콘솔로 접근할 수 있게 해줌
spring.h2.console.enabled=true

# 더미데이터 넣는 sql 문을 서버 시작과 동시에 자동으로 삽입
# 스프링 2.5부터 권장하지 않아서 따로 명시해줘야함
spring.jpa.defer-datasource-initialization=true

# jpa 로깅 설정
# 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG

# 쿼리 줄바꿈 하기 (보기 편하게)
spring.jpa.properties.hibernate.format_sql=true

# 매개변수 값 보여주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 고정 URL 설정하기
spring.datasource.url=jdbc:h2:mem:testdb